{
  "name": "slugchat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "jest --runInBand",
    "test-watch": "jest --watch --runInBand",
    "mongo-on": "mkdir -p ./db && mongod --dbpath ./db",
    "mongo-off": "killall mongod"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "http-errors": "^1.6.2",
    "jsonwebtoken": "^7.4.2",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.5",
    "morgan": "^1.8.2",
    "socket.io": "^2.0.3",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0"
  }
}
